[gd_scene load_steps=3 format=3 uid="uid://dqpyf66cpwyab"]

[ext_resource type="Script" uid="uid://cldn826677ymr" path="res://assets/scripts/objects/deathPit.gd" id="1_jmlrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b388p"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_jmlrh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b388p")
